# spring-cloud-data-flow-ex1

./: README.md
scdf_processor_app/: build.gradle  settings.gradle
scdf_processor_app/src/main/java/com/vaibhav/scdf/processor/: GreetingMessage.java  GreetingMessageConverter.java  GreetingResponseMessage.java  ProcessorApplication.java
scdf_processor_app/src/test/java/com/vaibhav/scdf/processor/: ProcessorApplicationTests.java
scdf_sink_app/: build.gradle  settings.gradle
scdf_sink_app/src/main/java/com/vaibhav/scdf/sink/: SinkApplication.java
scdf_sink_app/src/main/resources/: application.yml
scdf_sink_app/src/test/java/com/vaibhav/scdf/sink/: SinkApplicationTests.java
scdf_source_app/: build.gradle  docker-compose.yml  settings.gradle
scdf_source_app/src/main/java/com/vaibhav/scdf/source/: Greeting.java  GreetingConverter.java  SourceApplication.java
scdf_source_app/src/main/resources/: application.yml
scdf_source_app/src/test/java/com/vaibhav/scdf/source/: SourceApplicationTests.java
